[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4